[1mdiff --git a/bike_rental/migrations/0025_rename_wheel_size_bikemodel_clearance.py b/bike_rental/migrations/0025_rename_wheel_size_bikemodel_clearance.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7b205f6[m
[1m--- /dev/null[m
[1m+++ b/bike_rental/migrations/0025_rename_wheel_size_bikemodel_clearance.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Generated by Django 5.1 on 2024-09-16 16:31[m
[32m+[m
[32m+[m[32mfrom django.db import migrations[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('bike_rental', '0024_alter_biketype_options'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.RenameField([m
[32m+[m[32m            model_name='bikemodel',[m
[32m+[m[32m            old_name='wheel_size',[m
[32m+[m[32m            new_name='clearance',[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/bike_rental/models.py b/bike_rental/models.py[m
[1mindex fdc1798..5b0ed11 100644[m
[1m--- a/bike_rental/models.py[m
[1m+++ b/bike_rental/models.py[m
[36m@@ -45,7 +45,7 @@[m [mclass BikeModel(models.Model):[m
         max_length=255, default="carburettor"[m
     )  # Значение по умолчанию[m
     max_speed = models.IntegerField(null=True, blank=True)[m
[31m-    wheel_size = models.IntegerField()[m
[32m+[m[32m    clearance = models.IntegerField()  # Изменено с clearance на clearance[m
     description = models.TextField()[m
     bike_model_photo = models.ImageField([m
         upload_to="bike_model_photos/", null=True, blank=True[m
[36m@@ -101,12 +101,22 @@[m [mclass BikeModel(models.Model):[m
             ),[m
             ("tank", {"value": f"{self.tank} liters", "icon": "bi-droplet-fill"}),[m
             ([m
[31m-                "wheel_size",[m
[31m-                {"value": f"{self.wheel_size} mm", "icon": "bi-arrows-expand"},[m
[32m+[m[32m                "clearance",[m
[32m+[m[32m                {"value": f"{self.clearance} mm", "icon": "bi-arrows-expand"},[m
             ),[m
         ][m
         return [(k, v) for k, v in specs if v["value"] is not None][:9][m
 [m
[32m+[m[32m    def get_price_category(self):[m
[32m+[m[32m        if self.price is None:[m
[32m+[m[32m            return "Unknown"[m
[32m+[m[32m        elif self.price <= 50:[m
[32m+[m[32m            return "Budget"[m
[32m+[m[32m        elif 50 < self.price <= 100:[m
[32m+[m[32m            return "Standard"[m
[32m+[m[32m        else:[m
[32m+[m[32m            return "Premium"[m
[32m+[m
 [m
 class Bike(models.Model):[m
     bike_model = models.ForeignKey([m
[1mdiff --git a/bike_rental/static/css/bikes.css b/bike_rental/static/css/bikes.css[m
[1mindex 03097cc..99c3f13 100644[m
[1m--- a/bike_rental/static/css/bikes.css[m
[1m+++ b/bike_rental/static/css/bikes.css[m
[36m@@ -454,6 +454,7 @@[m
 .btn-primary {[m
     background-color: #325d88;[m
     border-color: #325d88;[m
[32m+[m[32m    margin-top: 10px;[m
 }[m
 [m
 .btn-primary:hover {[m
[36m@@ -467,6 +468,7 @@[m
     border-radius: 5px;[m
     border: 1.5px solid #6c757d;[m
     margin-bottom: 20px;[m
[32m+[m[32m    /* width: 300px; */[m
 }[m
 [m
 /* #advancedFilters {[m
[36m@@ -625,6 +627,8 @@[m
     padding: 10px;[m
     border-radius: 5px;[m
     transition: all 0.3s ease;[m
[32m+[m[32m    border: 1px solid #326388;[m
[32m+[m[32m    margin: 5px;[m
 }[m
 [m
 .weight-category-item:hover {[m
[36m@@ -644,4 +648,129 @@[m
 [m
 .weight-category-item span {[m
     font-size: 0.9rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#seat-height-filter {[m
[32m+[m[32m    background-color: #f8f9fa;[m
[32m+[m[32m    border: 1px solid #e0e0e0;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.seat-height-category-item {[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    border: 1px solid #326388;[m
[32m+[m[32m    margin: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.seat-height-category-item:hover {[m
[32m+[m[32m    background-color: #e9ecef;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.seat-height-category-item.selected {[m
[32m+[m[32m    background-color: #325d88;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.seat-height-category-item i {[m
[32m+[m[32m    font-size: 2rem;[m
[32m+[m[32m    margin-bottom: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.seat-height-category-item span {[m
[32m+[m[32m    font-size: 0.9rem;[m
[32m+[m[32m    margin-bottom: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.seat-height-category-item small {[m
[32m+[m[32m    font-size: 0.8rem;[m
[32m+[m[32m}[m
[32m+[m[32m#price-category-filter {[m
[32m+[m[32m    background-color: #f8f9fa;[m
[32m+[m[32m    border: 1px solid #e0e0e0;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.price-category-item {[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    border: 1px solid #326388;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    margin: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.price-category-item:hover {[m
[32m+[m[32m    background-color: #e9ecef;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.price-category-item.selected {[m
[32m+[m[32m    background-color: #325d88;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.price-category-item i {[m
[32m+[m[32m    font-size: 2rem;[m
[32m+[m[32m    margin-bottom: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.price-category-item span {[m
[32m+[m[32m    font-size: 0.9rem;[m
[32m+[m[32m    margin-bottom: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.price-category-item small {[m
[32m+[m[32m    font-size: 0.8rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#expertFiltersBtn {[m
[32m+[m[32m    background-color: #efefef;[m
[32m+[m[32m    border-color: #325d88;[m
[32m+[m[32m    color: #325d88;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    margin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#expertFiltersBtn:hover {[m
[32m+[m[32m    background-color: #2a4b6e;[m
[32m+[m[32m    border-color: #2a4b6e;[m[41m [m
[32m+[m[32m    color: #efefef;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#expertFilters {[m
[32m+[m[32m    background-color: #f8f9fa;[m
[32m+[m[32m    border: 1px solid #e0e0e0;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    padding: 15px;[m
[32m+[m[32m    margin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#expertFilters .mb-3:last-child {[m
[32m+[m[32m    margin-bottom: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#expertFiltersIcon {[m
[32m+[m[32m    margin-left: 10px;[m
[32m+[m[32m    transition: transform 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control {[m
[32m+[m[32m    margin-top: 15px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/bike_rental/templates/bike_rental.html b/bike_rental/templates/bike_rental.html[m
[1mindex b4569e9..9a0377c 100644[m
[1m--- a/bike_rental/templates/bike_rental.html[m
[1m+++ b/bike_rental/templates/bike_rental.html[m
[36m@@ -54,72 +54,130 @@[m
                     <input type="hidden" name="brand" id="brand" value="{{ selected_brand }}">[m
                 </div>[m
                 <div class="mb-3">[m
[31m-                    <label for="search" class="form-label">Search by brand or model:</label>[m
[31m-                    <input type="text" name="search" id="search" class="form-control" placeholder="Enter brand or model">[m
[32m+[m[32m                    <input type="text" name="search" id="search" class="form-control" placeholder="Search by model">[m
                 </div>[m
                 <div class="mb-3">[m
[31m-                    <label for="transmission" class="form-label">Transmission</label>[m
[31m-                    <select name="transmission" id="transmission" class="form-select">[m
[31m-                        <option value="">All Transmissions</option>[m
[31m-                        {% for transmission in transmissions %}[m
[31m-                            <option value="{{ transmission }}" {% if transmission == selected_transmission %}selected{% endif %}>{{ transmission }}</option>[m
[31m-                        {% endfor %}[m
[31m-                    </select>[m
[31m-                </div>[m
[31m-                <div class="mb-3">[m
[31m-                    <label for="gears" class="form-label">Number of Gears</label>[m
[31m-                    <select name="gears" id="gears" class="form-select">[m
[31m-                        <option value="">All</option>[m
[31m-                        {% for gear in gears %}[m
[31m-                            <option value="{{ gear }}" {% if gear == selected_gears %}selected{% endif %}>{{ gear }}</option>[m
[31m-                        {% endfor %}[m
[31m-                    </select>[m
[31m-                </div>[m
[31m-                <div class="mb-3">[m
[31m-                    <label for="fuel_system" class="form-label">Fuel System</label>[m
[31m-                    <select name="fuel_system" id="fuel_system" class="form-select">[m
[31m-                        <option value="">All</option>[m
[31m-                        {% for fs in fuel_systems %}[m
[31m-                            <option value="{{ fs }}" {% if fs == selected_fuel_system %}selected{% endif %}>{{ fs }}</option>[m
[31m-                        {% endfor %}[m
[31m-                    </select>[m
[31m-                </div>[m
[31m-                <div class="mb-3">[m
[31m-                    <label for="displacement" class="form-label">Engine (cc)</label>[m
[31m-                    <select name="displacement" id="displacement" class="form-select">[m
[31m-                        <option value="">All</option>[m
[31m-                        {% for disp in displacements %}[m
[31m-                            <option value="{{ disp }}" {% if disp == selected_displacement %}selected{% endif %}>{{ disp }}</option>[m
[31m-                        {% endfor %}[m
[31m-                    </select>[m
[32m+[m[32m                    <label class="form-label">Price</label>[m
[32m+[m[32m                    <div id="price-category-filter" class="d-flex justify-content-between">[m
[32m+[m[32m                        <div class="price-category-item" data-price-category="Budget">[m
[32m+[m[32m                            <span>Budget</span>[m
[32m+[m[32m                            <i class="bi bi-piggy-bank"></i>[m
[32m+[m[32m                            <small>≤$50</small>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="price-category-item" data-price-category="Standard">[m
[32m+[m[32m                            <span>Standard</span>[m
[32m+[m[32m                            <i class="bi bi-cash-coin"></i>[m
[32m+[m[32m                            <small>$51-$100</small>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="price-category-item" data-price-category="Premium">[m
[32m+[m[32m                            <span>Premium</span>[m
[32m+[m[32m                            <i class="bi bi-gem"></i>[m
[32m+[m[32m                            <small>>$100</small>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <input type="hidden" name="price_category" id="price_category" value="{{ selected_price_category }}">[m
                 </div>[m
                 <div class="mb-3">[m
[31m-                    <label for="wheel_size" class="form-label">Wheel (in)</label>[m
[31m-                    <select name="wheel_size" id="wheel_size" class="form-select">[m
[31m-                        <option value="">All</option>[m
[31m-                        {% for size in wheel_sizes %}[m
[31m-                            <option value="{{ size }}" {% if size == selected_wheel_size %}selected{% endif %}>{{ size }}</option>[m
[31m-                        {% endfor %}[m
[31m-                    </select>[m
[32m+[m[32m                    <label class="form-label">Pick your height:</label>[m
[32m+[m[32m                    <div id="seat-height-filter" class="d-flex justify-content-between">[m
[32m+[m[32m                        <div class="seat-height-category-item" data-seat-height="Low">[m
[32m+[m[32m                            <span>Low</span>[m
[32m+[m[32m                            <i class="bi bi-arrow-down-circle"></i>[m
[32m+[m[41m                            [m
[32m+[m[32m                            <small><170 cm</small>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="seat-height-category-item" data-seat-height="Middle">[m
[32m+[m[32m                            <span>Middle</span>[m
[32m+[m
[32m+[m[32m                            <i class="bi bi-arrow-left-right"></i>[m
[32m+[m[32m                            <small>170-180 cm</small>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="seat-height-category-item" data-seat-height="High">[m
[32m+[m[32m                            <span>High</span>[m
[32m+[m[32m                            <i class="bi bi-arrow-up-circle"></i>[m
[32m+[m[32m                            <small>>180 cm</small>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <input type="hidden" name="seat_height" id="seat_height" value="{{ selected_seat_height }}">[m
                 </div>[m
                 <div class="mb-3">[m
[31m-                    <label class="form-label">Weight Category</label>[m
[32m+[m[32m                    <label class="form-label">Bike weight:</label>[m
                     <div id="weight-filter" class="d-flex justify-content-between">[m
                         <div class="weight-category-item" data-weight="Light">[m
[31m-                            <i class="bi bi-cloud"></i>[m
                             <span>Light</span>[m
[32m+[m[32m                            <i class="bi bi-cloud"></i>[m[41m                            [m
[32m+[m
[32m+[m[32m                            <small>≤120 kg</small>[m
                         </div>[m
                         <div class="weight-category-item" data-weight="Middle">[m
[31m-                            <i class="bi bi-bicycle"></i>[m
[32m+[m[41m                            [m
                             <span>Middle</span>[m
[32m+[m[32m                            <i class="bi bi-bicycle"></i>[m
[32m+[m
[32m+[m[32m                            <small>121-180 kg</small>[m
                         </div>[m
                         <div class="weight-category-item" data-weight="Heavy">[m
[31m-                            <i class="bi bi-truck"></i>[m
                             <span>Heavy</span>[m
[32m+[m[32m                            <i class="bi bi-truck"></i>[m
[32m+[m[32m                            <small>>180 kg</small>[m
                         </div>[m
                     </div>[m
                     <input type="hidden" name="weight" id="weight" value="{{ selected_weight }}">[m
                 </div>[m
[32m+[m[32m                <div class="mb-3 text-center">[m
[32m+[m[32m                    <button id="expertFiltersBtn" class="btn btn-secondary w-100">[m
[32m+[m[32m                        Expert Filters <i class="bi bi-chevron-down" id="expertFiltersIcon"></i>[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div id="expertFilters" style="display: none;">[m
[32m+[m[32m                    <div class="mb-3">[m
[32m+[m[32m                        <label for="transmission" class="form-label">Transmission</label>[m
[32m+[m[32m                        <select name="transmission" id="transmission" class="form-select">[m
[32m+[m[32m                            <option value="">All Transmissions</option>[m
[32m+[m[32m                            {% for transmission in transmissions %}[m
[32m+[m[32m                                <option value="{{ transmission }}" {% if transmission == selected_transmission %}selected{% endif %}>{{ transmission }}</option>[m
[32m+[m[32m                            {% endfor %}[m
[32m+[m[32m                        </select>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="mb-3">[m
[32m+[m[32m                        <label for="gears" class="form-label">Number of Gears</label>[m
[32m+[m[32m                        <select name="gears" id="gears" class="form-select">[m
[32m+[m[32m                            <option value="">All</option>[m
[32m+[m[32m                            {% for gear in gears %}[m
[32m+[m[32m                                <option value="{{ gear }}" {% if gear == selected_gears %}selected{% endif %}>{{ gear }}</option>[m
[32m+[m[32m                            {% endfor %}[m
[32m+[m[32m                        </select>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="mb-3">[m
[32m+[m[32m                        <label for="fuel_system" class="form-label">Fuel System</label>[m
[32m+[m[32m                        <select name="fuel_system" id="fuel_system" class="form-select">[m
[32m+[m[32m                            <option value="">All</option>[m
[32m+[m[32m                            {% for fs in fuel_systems %}[m
[32m+[m[32m                                <option value="{{ fs }}" {% if fs == selected_fuel_system %}selected{% endif %}>{{ fs }}</option>[m
[32m+[m[32m                            {% endfor %}[m
[32m+[m[32m                        </select>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="mb-3">[m
[32m+[m[32m                        <label for="displacement" class="form-label">Engine (cc)</label>[m
[32m+[m[32m                        <select name="displacement" id="displacement" class="form-select">[m
[32m+[m[32m                            <option value="">All</option>[m
[32m+[m[32m                            {% for disp in displacements %}[m
[32m+[m[32m                                <option value="{{ disp }}" {% if disp == selected_displacement %}selected{% endif %}>{{ disp }}</option>[m
[32m+[m[32m                            {% endfor %}[m
[32m+[m[32m                        </select>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="mb-3">[m
[32m+[m[32m                        <label for="clearance" class="form-label">Clearance (mm)</label>[m
[32m+[m[32m                        <select name="clearance" id="clearance" class="form-select">[m
[32m+[m[32m                            <option value="">All</option>[m
[32m+[m[32m                            {% for size in clearances %}[m
[32m+[m[32m                                <option value="{{ size }}" {% if size == selected_clearance %}selected{% endif %}>{{ size }}</op